#!/bin/bash
#PBS -l nodes=16:ppn=16:xk
#PBS -l walltime=04:00:00
#PBS -N imagenet_distributed_cray_train
#PBS -e ${PBS_O_WORKDIR}/logs/log.${PBS_JOBNAME}_NN_${PBS_NUM_NODES}_${PBS_JOBID}.err
#PBS -o ${PBS_O_WORKDIR}/logs/log.${PBS_JOBNAME}_NN_${PBS_NUM_NODES}_${PBS_JOBID}.out
echo "Starting"

cd ${PBS_O_WORKDIR}

mkdir -p ${PBS_O_WORKDIR}/logs

export MODULEPATH="/sw/bw/bwpy/modulefiles/:${MODULEPATH}"

module load bwpy
#export BWPY_VERSION=1.1.1-rc2-20180413
#export BWPY_VERSION=1.1.1-rc0-20180410
module load craype-ml-plugin-py3/1.1.0

#module load bwpy-mpi
export MPICH_GNI_MALLOC_FALLBACK=enabled

export MPICH_GNI_MAX_VSHORT_MSG_SIZE=64
export MPICH_MAX_THREAD_SAFETY=multiple
export MPICH_RMA_OVER_DMAPP=1
cd ${CRAY_EXAMPLE_DIR}

DATA_DIR="${HOME}/scratch/ImageNet/tf_records/"

MBS=32

CHECKPT_DIR="checkpoint_dir_${PBS_JOBNAME}_${PBS_JOBID}"
APOUT_LOGS="${PBS_O_WORKDIR}/logs/apout.${PBS_JOBNAME}_NW_${NUM_WORKER}_MBS_${MBS}_${PBS_JOBID}"

echo "output at ${APOUT_LOGS}.*"
echo "checkpoint_dir at ${CHECKPT_DIR}"

NUM_EPOCHS=2
NUM_TRAINING_EXAMPLES=385455
NUM_STEPS=$(echo "${NUM_TRAINING_EXAMPLES}*${NUM_EPOCHS} / ( ${PBS_NUM_NODES} * ${MBS} )" | bc )
NUM_STEPS=300 # use for debugin

LEARNING_RATE=$(echo "0.4 * sqrt(${PBS_NUM_NODES})" | bc)
echo "Learning Rate: ${LEARNING_RATE}"


RUN_CMD="python ${PBS_O_WORKDIR}/../BWDistributedTrain/inception_imagenet_distributed_train_cray.py \
--data_dir $DATA_DIR/train \
--num_steps $NUM_STEPS \
--num_train_examples NUM_TRAINING_EXAMPLES \
--batch_size ${MBS} \
--initial_learning_rate ${LEARNING_RATE} \
--checkpoint_dir ${CHECKPT_DIR}"

echo "aprun with MBS ${MBS}"
echo "output at ${APOUT_LOGS}.*"

aprun -cc none -n ${PBS_NUM_NODES} -d 16 -N 1 -b -- ${RUN_CMD} #\
#1> ${APOUT_LOGS}.out \
#2> ${APOUT_LOGS}.err
